MONGO_TEST_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>Test?w=majority
MONGO_PROD_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>Prod?w=majority
MONGO_DB_NAME=<DATABASE>

NEXT_PUBLIC_APP_DOMAIN=skittlq.com

NEXT_PUBLIC_COMPUTER_DOMAIN=localhost
NEXT_PUBLIC_COMPUTER_PORT=3000